<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/red_clean"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_frame_curved"
        android:gravity="center">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 0,00"
            android:textSize="50sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Resumo da viagem:"
        android:textStyle="bold"
        android:textSize="22dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Preço do combustível:\nConsumo do carro:\nDistância:"
            android:textSize="14sp" />

        <TextView
            android:gravity="end"
            android:id="@+id/txtResumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="€ 0.00\n0.0 km/l\n0 km" />


    </LinearLayout>


    <Button
        android:id="@+id/btnNovoCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/white"
        android:text="Novo Cálculo"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>
