<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_verde_petroleo">

    <FrameLayout
        android:background="@drawable/bg_frame_curved"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

   <ImageView
       android:id="@+id/imgDistancia"
       android:layout_width="350dp"
       android:layout_height="240dp"
       android:layout_marginTop="30dp"
       android:src="@drawable/km_distancia"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a distância até o destino (km)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@color/accent_orange_soft"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/bg_edittext_box"
        android:padding="16dp"
        android:hint="Ex: 250"/>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/accent_orange_soft"
        android:text="Calcular"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
