<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/red_clean">

    <FrameLayout
        android:background="@drawable/bg_frame_curved"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPreco"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/fuel_price"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

        <TextView
            android:id="@+id/txtPrecoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço do Combustível (€)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/edtPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 1.79"
            android:inputType="numberDecimal"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnProximoPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:layout_marginTop="100dp" />
    </LinearLayout>
