<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_verde_petroleo"
    android:padding="1dp">
    <FrameLayout
        android:background="@drawable/bg_frame_curved"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

    <ImageView
        android:id="@+id/imgConsumo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/carro_consumo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Digite o consumo do carro (km/l)"
            android:textColor="@color/accent_orange_soft"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:padding="16dp"
            android:textColorHint="#B0BEC5"
            android:textColor="@color/white"
            android:background="@drawable/bg_edittext_box"
            android:hint="Ex: 12.5"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnProximoConsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent_orange_soft"
            android:textStyle="bold"
            android:text="Próximo"
            android:layout_marginTop="200dp"/>

    </LinearLayout>






</LinearLayout>
